\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ballads of a Cheechako}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Man of the High North}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Men of the High North}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Northern Lights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Black Fox Skin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Pious Pete}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Blasphemous Bill}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of One-Eyed Mike}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Brand}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Hard-Luck Henry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Man from Eldorado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Friends}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Prospector}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Black Sheep}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Telegraph Operator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Wood-Cutter}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Mouth-Organ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Trail of Ninety-Eight}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Gum-Boot Ben}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clancy of the Mounted Police}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lost}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Songs of a Sourdough}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Law of the Yukon}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Parson's Son}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spell of the Yukon}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Call of the Wild}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lone Trail}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heart of the Sourdough}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Three Voices}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Pines}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Harpy}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lure of Little Voices}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Wage-Slave}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grin}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shooting of Dan McGrew}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cremation of Sam McGee}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Madonna}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unforgotten}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Reckoning}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quatrains}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Men that don't Fit in}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Music in the Bush}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Remittance Man}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Low-Down White}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Little Old Log Cabin}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Younger Son}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The March of the Dead}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{“FIGHTING MAC”}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Woman And The Angel}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Restless Ones}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Year's Eve}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comfort}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premonition}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Tramps}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{76}{}\protected@file@percent }
\gdef \@abspage@last{80}
