\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{The Law of the Yukon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Parson's Son}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Spell of the Yukon}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Call of the Wild}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Lone Trail}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Heart of the Sourdough}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Three Voices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Pines}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Harpy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Lure of Little Voices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Song of the Wage-Slave}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Grin}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Shooting of Dan McGrew}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Cremation of Sam McGee}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{My Madonna}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Unforgotten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Reckoning}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quatrains}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Men that don't Fit in}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Music in the Bush}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Rhyme of the Remittance Man}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Low-Down White}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Little Old Log Cabin}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Younger Son}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The March of the Dead}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{“FIGHTING MAC”}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Woman And The Angel}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Rhyme of the Restless Ones}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{New Year's Eve}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Comfort}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Premonition}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Tramps}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L'Envoi}{51}{}\protected@file@percent }
\gdef \@abspage@last{55}
