\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Ballads of a Cheechako}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Man of the High North}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Songs of a Sourdough}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Law of the Yukon}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Parson's Son}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spell of the Yukon}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Call of the Wild}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lone Trail}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heart of the Sourdough}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Three Voices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Pines}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Harpy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lure of Little Voices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Wage-Slave}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grin}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shooting of Dan McGrew}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cremation of Sam McGee}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Madonna}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unforgotten}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Reckoning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quatrains}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Men that don't Fit in}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Music in the Bush}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Remittance Man}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Low-Down White}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Little Old Log Cabin}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Younger Son}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The March of the Dead}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{“FIGHTING MAC”}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Woman And The Angel}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Restless Ones}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Year's Eve}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comfort}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premonition}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Tramps}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{57}{}\protected@file@percent }
\gdef \@abspage@last{61}
