\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ballads of a Cheechako}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Man of the High North}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Men of the High North}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Northern Lights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Black Fox Skin}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Pious Pete}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Blasphemous Bill}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of One-Eyed Mike}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Brand}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Hard-Luck Henry}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Man from Eldorado}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Friends}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Prospector}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Black Sheep}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Telegraph Operator}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Wood-Cutter}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Mouth-Organ}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Trail of Ninety-Eight}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Gum-Boot Ben}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clancy of the Mounted Police}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lost}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Songs of a Sourdough}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Law of the Yukon}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Parson's Son}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spell of the Yukon}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Call of the Wild}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lone Trail}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heart of the Sourdough}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Three Voices}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Pines}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Harpy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lure of Little Voices}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Wage-Slave}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grin}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shooting of Dan McGrew}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cremation of Sam McGee}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Madonna}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unforgotten}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Reckoning}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quatrains}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Men that don't Fit in}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Music in the Bush}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Remittance Man}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Low-Down White}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Little Old Log Cabin}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Younger Son}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The March of the Dead}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{“FIGHTING MAC”}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Woman And The Angel}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Restless Ones}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Year's Eve}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comfort}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premonition}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Tramps}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{102}{}\protected@file@percent }
\gdef \@abspage@last{106}
