\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ballads of a Cheechako}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{To the Man of the High North}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Men of the High North}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Northern Lights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Black Fox Skin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Pious Pete}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Blasphemous Bill}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of One-Eyed Mike}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of the Brand}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Hard-Luck Henry}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Man from Eldorado}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Friends}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Prospector}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Black Sheep}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Telegraph Operator}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Wood-Cutter}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Mouth-Organ}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Trail of Ninety-Eight}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ballad of Gum-Boot Ben}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clancy of the Mounted Police}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lost}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Songs of a Sourdough}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Law of the Yukon}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Parson's Son}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spell of the Yukon}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Call of the Wild}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lone Trail}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Heart of the Sourdough}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Three Voices}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Pines}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Harpy}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lure of Little Voices}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Wage-Slave}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grin}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shooting of Dan McGrew}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cremation of Sam McGee}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Madonna}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unforgotten}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Reckoning}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quatrains}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Men that don't Fit in}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Music in the Bush}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Remittance Man}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Low-Down White}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Little Old Log Cabin}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Younger Son}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The March of the Dead}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{“FIGHTING MAC”}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Woman And The Angel}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Rhyme of the Restless Ones}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Year's Eve}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comfort}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premonition}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Tramps}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L'Envoi}{114}{}\protected@file@percent }
\gdef \@abspage@last{118}
